application.id=producing-app
bootstrap.servers=kafka:29092
schema.registry.url=http://schema-registry:8081

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all


ktable.topic.name=conditions
ktable.topic.partitions=4
ktable.topic.replication.factor=1

