application.id=splitting-app
bootstrap.servers=kafka:29092
schema.registry.url=http://schema-registry:8081

input.topic.name=transactions
// input.topic.partitions=1
// input.topic.replication.factor=1

ktable.topic.name=conditions
ktable.topic.partitions=4
ktable.topic.replication.factor=1

output.topic.name=facts
output.topic.partitions=2
output.topic.replication.factor=1

